# spark-on-cassandra-quickstart

./: .gitignore  .project  README.md  pom.xml  run.sh  schema.cql
schema/: northpole.cql
src/main/java/com/github/boneill42/: JavaDemo.java  Product.java  ProductRowWriter.java  Sale.java  Summary.java
src/main/java/com/github/boneill42/dao/: GenericRowReader.java  ProductRowReader.java  ProductRowWriter.java  SaleRowReader.java  SaleRowWriter.java  SummaryRowReader.java  SummaryRowWriter.java
src/main/java/com/github/boneill42/model/: Product.java  Sale.java  Summary.java
src/test/resources/: log4j.properties
src/test/scala/com/github/boneill42/: FindChildrenTest.scala
